<!DOCTYPE html>
<html>
 	<head>
  		<meta charset="utf-8">
		<title>TrainTick</title>
		<link rel="stylesheet" type="text/css" href="text.css">
	</head>
	<body>
		 <div class="content-bg">
           <div class="content-white">
		<header>
			<div id="name">
				<img src="train.png"></img>TrainTick
				<h2> Сервіс онлайн бронювання квитків на потяг</h2>
			</div>
		</header>
        <nav>
			<ul>
				<li><a href="holovna.html"><span>Головна</span></a></li>
				<li><a href="kabinet.html"><span>Особистий кабінет</span></a></li>
				<li><a href="inform.html"><span>Інформація про нас</span></a></li>
			</ul>
        </nav>
        <main>
        <div id="reserv1"><form action="" method="post">
					<div>Звідки:</div> 
					  <p>118Ш</p>
					<div>Дата:</div>
						<p>30.11.2015</p>
					<div>Тип вагону:</div> 
						<p>К</p>
					<div>Вагон:</div> 
						<p>№2</p>
                    <div>Місце:</div> 
						<p>10</p>
						<div>
					 <div class="squaredTwo">
                    <input type="checkbox" value="None" id="squaredTwo" name="check" checked /></div></div>
					<p>Постільна білизна</p>
					<div>
					 <div class="squaredTwo">
                    <input type="checkbox" value="None" id="squaredTwo" name="check"  /></div></div>
					<p>Чай</p>
					<div>
					 <div class="squaredTwo">
                    <input type="checkbox" value="None" id="squaredTwo" name="check" /></div></div>
					<p>Кава</p>
					<div>Прізвище:</div>
						<p><input type="text" maxlength="25" size="25" name="from"></p>
						<div>Ім'я:</div>
						<p><input type="text" maxlength="25" size="25" name="from"></p>
						<div>Номер телефону:</div>
						<p><input type="text" maxlength="25" size="25" name="from"></p>
					<div>Ціна квитка:</div>
					 <p>387 грн</p>
					<h1><input type="submit" value="Підтвердити вибір"></h1><p><input type="submit" value="Відміна"></p>
					</div>
			</form></div>		 
        </main> 
        <footer>
			<div>(c)2015 traintick</div>
			<div>"TrainTick" -сервіс онлайн бронювання.</div>
			<div>Ми прагнемо бути №1 в обслуговуванні пасажирів.</div>
        </footer>
	</body>
</html>